<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.viewController">
   <children>
      <Pane layoutX="-77.0" layoutY="-115.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-radius: 0; -fx-border-color: #201E20; -fx-border-width: 2;" styleClass="planodeFundo" stylesheets="@../application/application.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="32.0" prefHeight="44.0" prefWidth="348.0" text="Pessoa">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="89.0" prefHeight="44.0" prefWidth="95.0" text="Codigo">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCod" layoutX="102.0" layoutY="99.0" prefHeight="30.0" prefWidth="255.0" promptText="Codigo Pessoa">
               <padding>
                  <Insets bottom="2.5" left="15.0" top="2.5" />
               </padding></TextField>
            <Separator layoutX="367.0" layoutY="-24.0" orientation="VERTICAL" prefHeight="623.0" prefWidth="7.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="125.0" prefHeight="44.0" prefWidth="95.0" text="Nome">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="102.0" layoutY="135.0" prefHeight="30.0" prefWidth="255.0" promptText="Nome Pessoa">
               <padding>
                  <Insets bottom="2.5" left="15.0" top="2.5" />
               </padding></TextField>
            <Button fx:id="btnExcluir" layoutX="32.0" layoutY="194.0" mnemonicParsing="false" onAction="#ExcluirPessoa" prefHeight="35.0" prefWidth="155.0" text="Excluir">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCadastro" layoutX="32.0" layoutY="242.0" mnemonicParsing="false" onAction="#CadPessoas" prefHeight="35.0" prefWidth="330.0" text="Cadastrar">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnPesquisa" layoutX="207.0" layoutY="194.0" mnemonicParsing="false" onAction="#Pesquisar" prefHeight="35.0" prefWidth="155.0" text="Pesquisar">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Separator layoutX="32.0" layoutY="302.0" prefHeight="4.0" prefWidth="330.0" />
            <Label alignment="CENTER" layoutX="23.0" layoutY="306.0" prefHeight="44.0" prefWidth="348.0" text="Bens">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="18.0" layoutY="339.0" prefHeight="44.0" prefWidth="95.0" text="Codigo">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="106.0" layoutY="349.0" prefHeight="30.0" prefWidth="255.0" promptText="Codigo Bem">
               <padding>
                  <Insets bottom="2.5" left="15.0" top="2.5" />
               </padding></TextField>
            <Label alignment="CENTER" layoutX="18.0" layoutY="375.0" prefHeight="44.0" prefWidth="95.0" text="Nome">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="106.0" layoutY="385.0" prefHeight="30.0" prefWidth="255.0" promptText="Nome Bem">
               <padding>
                  <Insets bottom="2.5" left="15.0" top="2.5" />
               </padding></TextField>
            <Label alignment="CENTER" layoutX="19.0" layoutY="410.0" prefHeight="44.0" prefWidth="95.0" text="Valor R$">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="107.0" layoutY="420.0" prefHeight="30.0" prefWidth="255.0" promptText="R$ 500,00">
               <padding>
                  <Insets bottom="2.5" left="15.0" top="2.5" />
               </padding></TextField>
            <Label alignment="CENTER" layoutX="18.0" layoutY="445.0" prefHeight="44.0" prefWidth="95.0" text="CodProp">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="106.0" layoutY="455.0" prefHeight="30.0" prefWidth="255.0" promptText="Codigo Proprietario">
               <padding>
                  <Insets bottom="2.5" left="15.0" top="2.5" />
               </padding></TextField>
            <Button layoutX="32.0" layoutY="514.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="155.0" text="Excluir">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="207.0" layoutY="514.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="155.0" text="Cadastrar">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="labelStatus" alignment="CENTER" layoutX="382.0" layoutY="499.0" prefHeight="65.0" prefWidth="606.0" styleClass="labelFundo">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ScrollPane layoutX="382.0" layoutY="25.0" prefHeight="462.0" prefWidth="597.0" style="-fx-background-color: #FFFFFF;">
               <content>
                  <ListView fx:id="listview" prefHeight="460.0" prefWidth="594.0" styleClass="estiloLetra" />
               </content>
            </ScrollPane>
            <Button fx:id="btcListar" layoutX="958.0" layoutY="17.0" mnemonicParsing="false" onAction="#listPessoa" prefHeight="30.0" prefWidth="30.0" text="+">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
